
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Untitled Document</title>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' />
    <link rel="stylesheet" href="css/style-ip.css" />


    <script src="../assets/js/jquery-1.11.2.min.js"></script>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../assets/js/bootstrap.min.js"></script>
    <link href="../assets/css/style.css?v=6" rel="stylesheet" />


    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            background: #FFFFFF;
        }


        .style1 {
            font-size: 9px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #999999;
        }

        .message {
            -webkit-background-size: 40px 40px;
            -moz-background-size: 40px 40px;
            background-size: 40px 40px;
            background-image: -webkit-gradient(linear, left top, right bottom, color-stop(.25, rgba(255, 255, 255, .05)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .05)), color-stop(.75, rgba(255, 255, 255, .05)), color-stop(.75, transparent), to(transparent));
            background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
            background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
            background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
            background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
            background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%, transparent 75%, transparent);
            -moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
            -webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
            box-shadow: inset 0 -1px 0 rgba(255,255,255,.4);
            width: 100%;
            border: 1px solid;
            color: #fff;
            padding: 15px;
            position: fixed;
            _position: absolute;
            text-shadow: 0 1px 0 rgba(0,0,0,.5);
            -webkit-animation: animate-bg 5s linear infinite;
            -moz-animation: animate-bg 5s linear infinite;
        }

        .info {
            background-color: #4ea5cd;
            border-color: #3b8eb5;
        }

        .error {
            background-color: #de4343;
            border-color: #c43d3d;
        }

        .warning {
            background-color: #eaaf51;
            border-color: #d99a36;
        }

        .success {
            background-color: #61b832;
            border-color: #55a12c;
        }

        .message h3 {
            margin: 0 0 5px 0;
        }

        .message p {
            margin: 0;
        }

        @-webkit-keyframes animate-bg {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -80px 0;
            }
        }


        @-moz-keyframes animate-bg {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -80px 0;
            }
        }


        #trigger-list {
            text-align: center;
            margin: 100px 0;
            padding: 0;
        }

            #trigger-list li {
                display: inline-block;
                *display: inline;
                zoom: 1;
            }

            #trigger-list .trigger {
                display: inline-block;
                background: #ddd;
                border: 1px solid #777;
                padding: 10px 20px;
                margin: 0 5px;
                font: bold 12px Arial, Helvetica;
                text-decoration: none;
                color: #333;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
            }

                #trigger-list .trigger:hover {
                    background: #f5f5f5;
                }

        /*--------------------------------------*/

        .centered {
            text-align: center;
        }

        .twitter-follow-button {
            position: relative;
            top: 7px;
        }

        .post-wrapper {
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            padding: 0;
            position: relative;
            background-clip: padding-box;
            border: 1px solid #eee;
            border: 1px solid rgba(0, 0, 0, 0.08);
        }
    </style>

</head>
<body>





    <div class="row module-header">
        <div class="col-xs-8 text-left">
            <h3>
                control.goldsgym.com.ec
                <asp:Literal ID="NombreTorneo" runat="server"></asp:Literal>
            </h3>
        </div>
        <div class="col-xs-4 text-right" runat="server" id="createProyectActionDiv" style="margin-top: -11px">
        </div>
    </div>

    <div class="module-content-grid" style="visibility: visible">

        <script>
            parent.hideLoader();
        </script>
        <!--
        <div class="info message"></div>
        -->
        <table cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td valign="top" style="width:719px; height:237px;" align="center">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top" width="719" height="257">
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>

                                <div align="center" style="padding-left:25%; padding-right:25%; text-align:justify">
                                    <p align="center"><img src="Img/accroachcode.jpg" width="370" height="270" /></p>
                                    <div class="post-wrapper clearfix" style="padding:10px">
                                        <span class="smallText style1" style=" text-align:justify">Cualquier cambio efectuado con ayuda del Panel de Administraci&oacute;n se volver&aacute; permanente. Si usted no esta  autorizado por GOLD'S GYM ECUADOR cierre la ventana inmediatamente de lo  contrario ser&aacute; sujeto de medidas legales.  </span>

                                    </div>
                                    <br />
                                    <br />
                                    <div class="row">
                                        <div class="col-xs-12 text-center">
                                            <p>Registramos su IP:</p>
                                            <div id="ip-address" style="font-size:3em;"></div>

                                        </div>
                                    </div>

                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <script src="js/index.js"></script>

    </div>




</body>
</html>
